<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MGMP</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            MANAJEMEN DATA SISWA
        </div>
        <div class="wrapper">
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="siswa/siswa_tampil.html">Siswa</a>
                    </li>
                    <li>
                        <a href="kelas/kelas_tampil.html">Kelas</a>
                    </li>
                    <li>
                        <a href="rombel/rombel_tampil.html">Rombel</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="space">
                    <p>Selamat Datang di manajemen siswa..</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>MGMP @ 2018</p>
        </div>
    </div>
</body>
</html>
